assigned priority -19

Stack 			 : 0x7fff4065c66c
Heap 			 : 0x7f727f99d010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        147        0
	 Color[01] 	 : 	        128        0
	 Color[02] 	 : 	        128        0
	 Color[03] 	 : 	        140        0
	 Color[04] 	 : 	        138        0
	 Color[05] 	 : 	        139        0
	 Color[06] 	 : 	        139        0
	 Color[07] 	 : 	        158        0

