assigned priority -19

Stack 			 : 0x7fff1331d8ec
Heap 			 : 0x7fa32e785010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1118        4
	 Color[00] 	 : 	        143        0
	 Color[01] 	 : 	        152        0
	 Color[02] 	 : 	        146        0
	 Color[03] 	 : 	        127        0
	 Color[04] 	 : 	        138        0
	 Color[05] 	 : 	        145        0
	 Color[06] 	 : 	        129        0
	 Color[07] 	 : 	        138        0

