assigned priority -19

Stack 			 : 0x7fff55e5022c
Heap 			 : 0x7f1f645d2010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        142        0
	 Color[01] 	 : 	        155        0
	 Color[02] 	 : 	        122        0
	 Color[03] 	 : 	        140        0
	 Color[04] 	 : 	        140        0
	 Color[05] 	 : 	        144        0
	 Color[06] 	 : 	        135        0
	 Color[07] 	 : 	        138        0

