assigned priority -19

Stack 			 : 0x7fff999d8bac
Heap 			 : 0x7f128b463010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        158        0
	 Color[01] 	 : 	        153        0
	 Color[02] 	 : 	        141        0
	 Color[03] 	 : 	        120        0
	 Color[04] 	 : 	        150        0
	 Color[05] 	 : 	        118        0
	 Color[06] 	 : 	        136        0
	 Color[07] 	 : 	        141        0

