assigned priority -19

Stack 			 : 0x7fff6d1a4bac
Heap 			 : 0x7f87d6cee010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1118        4
	 Color[00] 	 : 	        160        0
	 Color[01] 	 : 	        127        0
	 Color[02] 	 : 	        149        0
	 Color[03] 	 : 	        145        0
	 Color[04] 	 : 	        144        0
	 Color[05] 	 : 	        111        0
	 Color[06] 	 : 	        133        0
	 Color[07] 	 : 	        149        0

