assigned priority -19

Stack 			 : 0x7fff328d65ac
Heap 			 : 0x7f9be6ca8010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        124        0
	 Color[01] 	 : 	        150        0
	 Color[02] 	 : 	        136        0
	 Color[03] 	 : 	        143        0
	 Color[04] 	 : 	        148        0
	 Color[05] 	 : 	        151        0
	 Color[06] 	 : 	        134        0
	 Color[07] 	 : 	        131        0

