assigned priority -19

Stack 			 : 0x7ffffb2a50ec
Heap 			 : 0x7f8f6ab83010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        122        0
	 Color[01] 	 : 	        139        0
	 Color[02] 	 : 	        146        0
	 Color[03] 	 : 	        139        0
	 Color[04] 	 : 	        148        0
	 Color[05] 	 : 	        131        0
	 Color[06] 	 : 	        152        0
	 Color[07] 	 : 	        139        0

