assigned priority -19

Stack 			 : 0x7ffff982fcac
Heap 			 : 0x7f5a553e0010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        141        0
	 Color[01] 	 : 	        147        0
	 Color[02] 	 : 	        152        0
	 Color[03] 	 : 	        125        0
	 Color[04] 	 : 	        147        0
	 Color[05] 	 : 	        131        0
	 Color[06] 	 : 	        136        0
	 Color[07] 	 : 	        137        0

