assigned priority -19

Stack 			 : 0x7fff906b252c
Heap 			 : 0x7ff3ffb99010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        153        0
	 Color[01] 	 : 	        146        0
	 Color[02] 	 : 	        145        0
	 Color[03] 	 : 	        139        0
	 Color[04] 	 : 	        148        0
	 Color[05] 	 : 	        127        0
	 Color[06] 	 : 	        134        0
	 Color[07] 	 : 	        125        0

