assigned priority -19

Stack 			 : 0x7fffeb2c9d2c
Heap 			 : 0x7f196caec010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        132        0
	 Color[01] 	 : 	        150        0
	 Color[02] 	 : 	        128        0
	 Color[03] 	 : 	        121        0
	 Color[04] 	 : 	        167        0
	 Color[05] 	 : 	        155        0
	 Color[06] 	 : 	        131        0
	 Color[07] 	 : 	        132        0

