assigned priority -19

Stack 			 : 0x7fff20a443ac
Heap 			 : 0x7f83822d2010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        154        0
	 Color[01] 	 : 	        140        0
	 Color[02] 	 : 	        133        0
	 Color[03] 	 : 	        133        0
	 Color[04] 	 : 	        150        0
	 Color[05] 	 : 	        120        0
	 Color[06] 	 : 	        155        0
	 Color[07] 	 : 	        132        0

