assigned priority -19

Stack 			 : 0x7fffb2f7aa2c
Heap 			 : 0x7f1ad08cd010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1118        4
	 Color[00] 	 : 	        145        0
	 Color[01] 	 : 	        137        0
	 Color[02] 	 : 	        133        0
	 Color[03] 	 : 	        132        0
	 Color[04] 	 : 	        137        0
	 Color[05] 	 : 	        134        0
	 Color[06] 	 : 	        149        0
	 Color[07] 	 : 	        151        0

