assigned priority -19

Stack 			 : 0x7fff7964cc6c
Heap 			 : 0x7fa718a52010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1118        4
	 Color[00] 	 : 	        150        0
	 Color[01] 	 : 	        138        0
	 Color[02] 	 : 	        153        0
	 Color[03] 	 : 	        139        0
	 Color[04] 	 : 	        130        0
	 Color[05] 	 : 	        141        0
	 Color[06] 	 : 	        132        0
	 Color[07] 	 : 	        135        0

