assigned priority -19

Stack 			 : 0x7fff0858ccec
Heap 			 : 0x7f4de6b85010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        144        0
	 Color[01] 	 : 	        141        0
	 Color[02] 	 : 	        128        0
	 Color[03] 	 : 	        123        0
	 Color[04] 	 : 	        130        0
	 Color[05] 	 : 	        144        0
	 Color[06] 	 : 	        147        0
	 Color[07] 	 : 	        160        0

