assigned priority -19

Stack 			 : 0x7fff601e14ac
Heap 			 : 0x7fab6c2eb010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        148        0
	 Color[01] 	 : 	        136        0
	 Color[02] 	 : 	        129        0
	 Color[03] 	 : 	        146        0
	 Color[04] 	 : 	        145        0
	 Color[05] 	 : 	        136        0
	 Color[06] 	 : 	        133        0
	 Color[07] 	 : 	        144        0

