assigned priority -19

Stack 			 : 0x7fff4e8bbc6c
Heap 			 : 0x7fa990755010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        140        0
	 Color[01] 	 : 	        135        0
	 Color[02] 	 : 	        157        0
	 Color[03] 	 : 	        137        0
	 Color[04] 	 : 	        136        0
	 Color[05] 	 : 	        155        0
	 Color[06] 	 : 	        130        0
	 Color[07] 	 : 	        127        0

