assigned priority -19

Stack 			 : 0x7fffd55c342c
Heap 			 : 0x7f1943a04010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        141        0
	 Color[01] 	 : 	        146        0
	 Color[02] 	 : 	        140        0
	 Color[03] 	 : 	        144        0
	 Color[04] 	 : 	        118        0
	 Color[05] 	 : 	        132        0
	 Color[06] 	 : 	        140        0
	 Color[07] 	 : 	        156        0

