assigned priority -19

Stack 			 : 0x7fffc24e83ec
Heap 			 : 0x7fd191bda010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        138        0
	 Color[01] 	 : 	        151        0
	 Color[02] 	 : 	        155        0
	 Color[03] 	 : 	        138        0
	 Color[04] 	 : 	        134        0
	 Color[05] 	 : 	        147        0
	 Color[06] 	 : 	        116        0
	 Color[07] 	 : 	        137        0

