assigned priority -19

Stack 			 : 0x7fff0107c9ec
Heap 			 : 0x7f855dbe7010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1118        4
	 Color[00] 	 : 	        130        0
	 Color[01] 	 : 	        133        0
	 Color[02] 	 : 	        160        0
	 Color[03] 	 : 	        146        0
	 Color[04] 	 : 	        141        0
	 Color[05] 	 : 	        133        0
	 Color[06] 	 : 	        133        0
	 Color[07] 	 : 	        142        0

