assigned priority -19

Stack 			 : 0x7fff46243dac
Heap 			 : 0x7f36639ff010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        132        0
	 Color[01] 	 : 	        140        0
	 Color[02] 	 : 	        134        0
	 Color[03] 	 : 	        146        0
	 Color[04] 	 : 	        131        0
	 Color[05] 	 : 	        139        0
	 Color[06] 	 : 	        162        0
	 Color[07] 	 : 	        132        0

