assigned priority -19

Stack 			 : 0x7fff31205a2c
Heap 			 : 0x7f438852b010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1118        4
	 Color[00] 	 : 	        154        0
	 Color[01] 	 : 	        147        0
	 Color[02] 	 : 	        118        0
	 Color[03] 	 : 	        147        0
	 Color[04] 	 : 	        148        0
	 Color[05] 	 : 	        148        0
	 Color[06] 	 : 	        128        0
	 Color[07] 	 : 	        128        0

