assigned priority -19

Stack 			 : 0x7ffff041e42c
Heap 			 : 0x7f57f0c27010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        143        0
	 Color[01] 	 : 	        128        0
	 Color[02] 	 : 	        137        0
	 Color[03] 	 : 	        126        0
	 Color[04] 	 : 	        148        0
	 Color[05] 	 : 	        142        0
	 Color[06] 	 : 	        168        0
	 Color[07] 	 : 	        125        0

