assigned priority -19

Stack 			 : 0x7fffba5f43ec
Heap 			 : 0x7f754c2c2010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        140        0
	 Color[01] 	 : 	        139        0
	 Color[02] 	 : 	        151        0
	 Color[03] 	 : 	        154        0
	 Color[04] 	 : 	        133        0
	 Color[05] 	 : 	        142        0
	 Color[06] 	 : 	        132        0
	 Color[07] 	 : 	        126        0

