assigned priority -19

Stack 			 : 0x7fff12c6de2c
Heap 			 : 0x7fe7a9634010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        137        0
	 Color[01] 	 : 	        133        0
	 Color[02] 	 : 	        155        0
	 Color[03] 	 : 	        132        0
	 Color[04] 	 : 	        141        0
	 Color[05] 	 : 	        147        0
	 Color[06] 	 : 	        126        0
	 Color[07] 	 : 	        146        0

