assigned priority -19

Stack 			 : 0x7fff808321ac
Heap 			 : 0x7ff65f440010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        141        0
	 Color[01] 	 : 	        132        0
	 Color[02] 	 : 	        139        0
	 Color[03] 	 : 	        142        0
	 Color[04] 	 : 	        141        0
	 Color[05] 	 : 	        143        0
	 Color[06] 	 : 	        137        0
	 Color[07] 	 : 	        141        0

