assigned priority -19

Stack 			 : 0x7fff321aec6c
Heap 			 : 0x7f006792f010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1118        4
	 Color[00] 	 : 	        137        0
	 Color[01] 	 : 	        160        0
	 Color[02] 	 : 	        119        0
	 Color[03] 	 : 	        136        0
	 Color[04] 	 : 	        142        0
	 Color[05] 	 : 	        114        0
	 Color[06] 	 : 	        142        0
	 Color[07] 	 : 	        168        0

