assigned priority -19

Stack 			 : 0x7fffd021452c
Heap 			 : 0x7eff1227c010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        157        0
	 Color[01] 	 : 	        134        0
	 Color[02] 	 : 	        155        0
	 Color[03] 	 : 	        150        0
	 Color[04] 	 : 	        126        0
	 Color[05] 	 : 	        128        0
	 Color[06] 	 : 	        129        0
	 Color[07] 	 : 	        138        0

