assigned priority -19

Stack 			 : 0x7fff90f16eac
Heap 			 : 0x7f1c96cb9010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        142        0
	 Color[01] 	 : 	        132        0
	 Color[02] 	 : 	        143        0
	 Color[03] 	 : 	        132        0
	 Color[04] 	 : 	        133        0
	 Color[05] 	 : 	        146        0
	 Color[06] 	 : 	        142        0
	 Color[07] 	 : 	        146        0

