assigned priority -19

Stack 			 : 0x7fffa6d5232c
Heap 			 : 0x7f10490da010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        139        0
	 Color[01] 	 : 	        121        0
	 Color[02] 	 : 	        156        0
	 Color[03] 	 : 	        150        0
	 Color[04] 	 : 	        144        0
	 Color[05] 	 : 	        128        0
	 Color[06] 	 : 	        131        0
	 Color[07] 	 : 	        147        0

