assigned priority -19

Stack 			 : 0x7ffffc445fec
Heap 			 : 0x7f520d231010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        128        0
	 Color[01] 	 : 	        142        0
	 Color[02] 	 : 	        150        0
	 Color[03] 	 : 	        138        0
	 Color[04] 	 : 	        146        0
	 Color[05] 	 : 	        136        0
	 Color[06] 	 : 	        135        0
	 Color[07] 	 : 	        142        0

