assigned priority -19

Stack 			 : 0x7fffb122606c
Heap 			 : 0x7f1ad92ef010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        142        0
	 Color[01] 	 : 	        138        0
	 Color[02] 	 : 	        132        0
	 Color[03] 	 : 	        148        0
	 Color[04] 	 : 	        133        0
	 Color[05] 	 : 	        151        0
	 Color[06] 	 : 	        139        0
	 Color[07] 	 : 	        134        0

