assigned priority -19

Stack 			 : 0x7fff030de0ac
Heap 			 : 0x7f3d02ceb010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        152        0
	 Color[01] 	 : 	        121        0
	 Color[02] 	 : 	        135        0
	 Color[03] 	 : 	        135        0
	 Color[04] 	 : 	        154        0
	 Color[05] 	 : 	        138        0
	 Color[06] 	 : 	        141        0
	 Color[07] 	 : 	        141        0

