assigned priority -19

Stack 			 : 0x7fff343891ec
Heap 			 : 0x7f272dc88010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        136        0
	 Color[01] 	 : 	        152        0
	 Color[02] 	 : 	        160        0
	 Color[03] 	 : 	        134        0
	 Color[04] 	 : 	        133        0
	 Color[05] 	 : 	        142        0
	 Color[06] 	 : 	        119        0
	 Color[07] 	 : 	        141        0

