assigned priority -19

Stack 			 : 0x7fff653f99ec
Heap 			 : 0x7ffa27fb4010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        123        0
	 Color[01] 	 : 	        137        0
	 Color[02] 	 : 	        155        0
	 Color[03] 	 : 	        149        0
	 Color[04] 	 : 	        136        0
	 Color[05] 	 : 	        152        0
	 Color[06] 	 : 	        144        0
	 Color[07] 	 : 	        121        0

