assigned priority -19

Stack 			 : 0x7fffccf9082c
Heap 			 : 0x7ff12581e010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1118        4
	 Color[00] 	 : 	        146        0
	 Color[01] 	 : 	        131        0
	 Color[02] 	 : 	        131        0
	 Color[03] 	 : 	        148        0
	 Color[04] 	 : 	        146        0
	 Color[05] 	 : 	        148        0
	 Color[06] 	 : 	        125        0
	 Color[07] 	 : 	        143        0

