assigned priority -19

Stack 			 : 0x7fffd08954ec
Heap 			 : 0x7f0b6a482010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        136        0
	 Color[01] 	 : 	        138        0
	 Color[02] 	 : 	        147        0
	 Color[03] 	 : 	        141        0
	 Color[04] 	 : 	        145        0
	 Color[05] 	 : 	        142        0
	 Color[06] 	 : 	        141        0
	 Color[07] 	 : 	        127        0

