assigned priority -19

Stack 			 : 0x7fff12d698ec
Heap 			 : 0x7fb039d56010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        153        0
	 Color[01] 	 : 	        139        0
	 Color[02] 	 : 	        143        0
	 Color[03] 	 : 	        139        0
	 Color[04] 	 : 	        129        0
	 Color[05] 	 : 	        162        0
	 Color[06] 	 : 	        126        0
	 Color[07] 	 : 	        126        0

