assigned priority -19

Stack 			 : 0x7fff15d0206c
Heap 			 : 0x7f011295a010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        147        0
	 Color[01] 	 : 	        156        0
	 Color[02] 	 : 	        131        0
	 Color[03] 	 : 	        137        0
	 Color[04] 	 : 	        139        0
	 Color[05] 	 : 	        153        0
	 Color[06] 	 : 	        117        0
	 Color[07] 	 : 	        136        0

