assigned priority -19

Stack 			 : 0x7fff276cc2ec
Heap 			 : 0x7f67af6d7010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        133        0
	 Color[01] 	 : 	        148        0
	 Color[02] 	 : 	        162        0
	 Color[03] 	 : 	        134        0
	 Color[04] 	 : 	        134        0
	 Color[05] 	 : 	        144        0
	 Color[06] 	 : 	        113        0
	 Color[07] 	 : 	        149        0

