assigned priority -19

Stack 			 : 0x7fff786c60ec
Heap 			 : 0x7f01518ca010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        128        0
	 Color[01] 	 : 	        144        0
	 Color[02] 	 : 	        151        0
	 Color[03] 	 : 	        135        0
	 Color[04] 	 : 	        127        0
	 Color[05] 	 : 	        158        0
	 Color[06] 	 : 	        149        0
	 Color[07] 	 : 	        125        0

