assigned priority -19

Stack 			 : 0x7fffb75f10ec
Heap 			 : 0x7fbee099c010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        132        0
	 Color[01] 	 : 	        132        0
	 Color[02] 	 : 	        141        0
	 Color[03] 	 : 	        133        0
	 Color[04] 	 : 	        162        0
	 Color[05] 	 : 	        136        0
	 Color[06] 	 : 	        145        0
	 Color[07] 	 : 	        136        0

