assigned priority -19

Stack 			 : 0x7fff3e0fb26c
Heap 			 : 0x7fa9e00c8010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        142        0
	 Color[01] 	 : 	        142        0
	 Color[02] 	 : 	        158        0
	 Color[03] 	 : 	        129        0
	 Color[04] 	 : 	        135        0
	 Color[05] 	 : 	        143        0
	 Color[06] 	 : 	        132        0
	 Color[07] 	 : 	        135        0

