assigned priority -19

Stack 			 : 0x7fff7f72936c
Heap 			 : 0x7fb76b691010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        125        0
	 Color[01] 	 : 	        140        0
	 Color[02] 	 : 	        129        0
	 Color[03] 	 : 	        129        0
	 Color[04] 	 : 	        151        0
	 Color[05] 	 : 	        155        0
	 Color[06] 	 : 	        144        0
	 Color[07] 	 : 	        143        0

