assigned priority -19

Stack 			 : 0x7fffda0aad2c
Heap 			 : 0x7fb50c885010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        143        0
	 Color[01] 	 : 	        135        0
	 Color[02] 	 : 	        148        0
	 Color[03] 	 : 	        136        0
	 Color[04] 	 : 	        134        0
	 Color[05] 	 : 	        139        0
	 Color[06] 	 : 	        137        0
	 Color[07] 	 : 	        145        0

