assigned priority -19

Stack 			 : 0x7fff4dd908ac
Heap 			 : 0x7ff4322dc010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        154        0
	 Color[01] 	 : 	        130        0
	 Color[02] 	 : 	        150        0
	 Color[03] 	 : 	        127        0
	 Color[04] 	 : 	        145        0
	 Color[05] 	 : 	        135        0
	 Color[06] 	 : 	        144        0
	 Color[07] 	 : 	        132        0

