assigned priority -19

Stack 			 : 0x7fff47e9f82c
Heap 			 : 0x7fb2564b9010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1118        4
	 Color[00] 	 : 	        133        0
	 Color[01] 	 : 	        143        0
	 Color[02] 	 : 	        136        0
	 Color[03] 	 : 	        131        0
	 Color[04] 	 : 	        144        0
	 Color[05] 	 : 	        159        0
	 Color[06] 	 : 	        130        0
	 Color[07] 	 : 	        142        0

