assigned priority -19

Stack 			 : 0x7fffa5d561ec
Heap 			 : 0x7f608e829010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        147        0
	 Color[01] 	 : 	        144        0
	 Color[02] 	 : 	        148        0
	 Color[03] 	 : 	        127        0
	 Color[04] 	 : 	        122        0
	 Color[05] 	 : 	        130        0
	 Color[06] 	 : 	        147        0
	 Color[07] 	 : 	        152        0

