assigned priority -19

Stack 			 : 0x7fff7378ab2c
Heap 			 : 0x7f295a973010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1118        4
	 Color[00] 	 : 	        124        0
	 Color[01] 	 : 	        158        0
	 Color[02] 	 : 	        168        0
	 Color[03] 	 : 	        124        0
	 Color[04] 	 : 	        121        0
	 Color[05] 	 : 	        145        0
	 Color[06] 	 : 	        141        0
	 Color[07] 	 : 	        137        0

