assigned priority -19

Stack 			 : 0x7fff2736c36c
Heap 			 : 0x7f790b937010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        151        0
	 Color[01] 	 : 	        131        0
	 Color[02] 	 : 	        129        0
	 Color[03] 	 : 	        147        0
	 Color[04] 	 : 	        140        0
	 Color[05] 	 : 	        149        0
	 Color[06] 	 : 	        124        0
	 Color[07] 	 : 	        145        0

