assigned priority -19

Stack 			 : 0x7fff36bab46c
Heap 			 : 0x7fe82e037010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        130        0
	 Color[01] 	 : 	        146        0
	 Color[02] 	 : 	        144        0
	 Color[03] 	 : 	        136        0
	 Color[04] 	 : 	        132        0
	 Color[05] 	 : 	        147        0
	 Color[06] 	 : 	        155        0
	 Color[07] 	 : 	        127        0

