assigned priority -19

Stack 			 : 0x7fff621a602c
Heap 			 : 0x7f05cf56f010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        130        0
	 Color[01] 	 : 	        149        0
	 Color[02] 	 : 	        138        0
	 Color[03] 	 : 	        119        0
	 Color[04] 	 : 	        158        0
	 Color[05] 	 : 	        141        0
	 Color[06] 	 : 	        148        0
	 Color[07] 	 : 	        133        0

