assigned priority -19

Stack 			 : 0x7fff9b6dbeac
Heap 			 : 0x7f71d3c4b010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        144        0
	 Color[01] 	 : 	        155        0
	 Color[02] 	 : 	        133        0
	 Color[03] 	 : 	        149        0
	 Color[04] 	 : 	        139        0
	 Color[05] 	 : 	        148        0
	 Color[06] 	 : 	        121        0
	 Color[07] 	 : 	        127        0

