assigned priority -19

Stack 			 : 0x7fffa3bc72ac
Heap 			 : 0x7f8aa35a6010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        141        0
	 Color[01] 	 : 	        140        0
	 Color[02] 	 : 	        149        0
	 Color[03] 	 : 	        132        0
	 Color[04] 	 : 	        142        0
	 Color[05] 	 : 	        126        0
	 Color[06] 	 : 	        149        0
	 Color[07] 	 : 	        137        0

