assigned priority -19

Stack 			 : 0x7fff1b981f6c
Heap 			 : 0x7fed28fa6010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        136        0
	 Color[01] 	 : 	        145        0
	 Color[02] 	 : 	        155        0
	 Color[03] 	 : 	        136        0
	 Color[04] 	 : 	        144        0
	 Color[05] 	 : 	        148        0
	 Color[06] 	 : 	        129        0
	 Color[07] 	 : 	        123        0

