assigned priority -19

Stack 			 : 0x7fffbd74eaec
Heap 			 : 0x7fbebddd3010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1118        4
	 Color[00] 	 : 	        140        0
	 Color[01] 	 : 	        144        0
	 Color[02] 	 : 	        136        0
	 Color[03] 	 : 	        127        0
	 Color[04] 	 : 	        155        0
	 Color[05] 	 : 	        141        0
	 Color[06] 	 : 	        140        0
	 Color[07] 	 : 	        135        0

