assigned priority -19

Stack 			 : 0x7fffbbc517ac
Heap 			 : 0x7f70e5f0d010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        139        0
	 Color[01] 	 : 	        151        0
	 Color[02] 	 : 	        134        0
	 Color[03] 	 : 	        146        0
	 Color[04] 	 : 	        138        0
	 Color[05] 	 : 	        154        0
	 Color[06] 	 : 	        125        0
	 Color[07] 	 : 	        130        0

