assigned priority -19

Stack 			 : 0x7fffa182d2ec
Heap 			 : 0x7f410a933010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        141        0
	 Color[01] 	 : 	        142        0
	 Color[02] 	 : 	        141        0
	 Color[03] 	 : 	        127        0
	 Color[04] 	 : 	        143        0
	 Color[05] 	 : 	        155        0
	 Color[06] 	 : 	        136        0
	 Color[07] 	 : 	        132        0

