assigned priority -19

Stack 			 : 0x7fff85f8992c
Heap 			 : 0x7fd649a3b010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        120        0
	 Color[01] 	 : 	        138        0
	 Color[02] 	 : 	        152        0
	 Color[03] 	 : 	        149        0
	 Color[04] 	 : 	        142        0
	 Color[05] 	 : 	        131        0
	 Color[06] 	 : 	        149        0
	 Color[07] 	 : 	        136        0

