assigned priority -19

Stack 			 : 0x7fffd67c9aac
Heap 			 : 0x7f4578260010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1118        4
	 Color[00] 	 : 	        135        0
	 Color[01] 	 : 	        135        0
	 Color[02] 	 : 	        148        0
	 Color[03] 	 : 	        143        0
	 Color[04] 	 : 	        140        0
	 Color[05] 	 : 	        132        0
	 Color[06] 	 : 	        132        0
	 Color[07] 	 : 	        153        0

