assigned priority -19

Stack 			 : 0x7fff5a58cdec
Heap 			 : 0x7f36fc771010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        143        0
	 Color[01] 	 : 	        126        0
	 Color[02] 	 : 	        141        0
	 Color[03] 	 : 	        136        0
	 Color[04] 	 : 	        133        0
	 Color[05] 	 : 	        146        0
	 Color[06] 	 : 	        133        0
	 Color[07] 	 : 	        158        0

