assigned priority -19

Stack 			 : 0x7fffcd7adbac
Heap 			 : 0x7f17409c4010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        149        0
	 Color[01] 	 : 	        136        0
	 Color[02] 	 : 	        126        0
	 Color[03] 	 : 	        150        0
	 Color[04] 	 : 	        157        0
	 Color[05] 	 : 	        150        0
	 Color[06] 	 : 	        105        0
	 Color[07] 	 : 	        144        0

