assigned priority -19

Stack 			 : 0x7fff6c7a69ec
Heap 			 : 0x7f4e28b07010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1118        4
	 Color[00] 	 : 	        131        0
	 Color[01] 	 : 	        152        0
	 Color[02] 	 : 	        147        0
	 Color[03] 	 : 	        145        0
	 Color[04] 	 : 	        126        0
	 Color[05] 	 : 	        139        0
	 Color[06] 	 : 	        127        0
	 Color[07] 	 : 	        151        0

