assigned priority -19

Stack 			 : 0x7fff78bea26c
Heap 			 : 0x7f1034bb4010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        148        0
	 Color[01] 	 : 	        125        0
	 Color[02] 	 : 	        144        0
	 Color[03] 	 : 	        129        0
	 Color[04] 	 : 	        143        0
	 Color[05] 	 : 	        132        0
	 Color[06] 	 : 	        148        0
	 Color[07] 	 : 	        147        0

