assigned priority -19

Stack 			 : 0x7ffface36d6c
Heap 			 : 0x7f7947b1a010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        158        0
	 Color[01] 	 : 	        139        0
	 Color[02] 	 : 	        137        0
	 Color[03] 	 : 	        142        0
	 Color[04] 	 : 	        132        0
	 Color[05] 	 : 	        120        0
	 Color[06] 	 : 	        150        0
	 Color[07] 	 : 	        138        0

