assigned priority -19

Stack 			 : 0x7fff73e2b86c
Heap 			 : 0x7f9fd87b1010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        141        0
	 Color[01] 	 : 	        121        0
	 Color[02] 	 : 	        147        0
	 Color[03] 	 : 	        127        0
	 Color[04] 	 : 	        140        0
	 Color[05] 	 : 	        156        0
	 Color[06] 	 : 	        151        0
	 Color[07] 	 : 	        134        0

