assigned priority -19

Stack 			 : 0x7fff363c902c
Heap 			 : 0x7f5e743a6010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        134        0
	 Color[01] 	 : 	        158        0
	 Color[02] 	 : 	        149        0
	 Color[03] 	 : 	        137        0
	 Color[04] 	 : 	        127        0
	 Color[05] 	 : 	        136        0
	 Color[06] 	 : 	        142        0
	 Color[07] 	 : 	        134        0

