assigned priority -19

Stack 			 : 0x7fffc1efa22c
Heap 			 : 0x7f32404d0010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        135        0
	 Color[01] 	 : 	        139        0
	 Color[02] 	 : 	        158        0
	 Color[03] 	 : 	        129        0
	 Color[04] 	 : 	        129        0
	 Color[05] 	 : 	        146        0
	 Color[06] 	 : 	        141        0
	 Color[07] 	 : 	        139        0

