assigned priority -19

Stack 			 : 0x7fff970d742c
Heap 			 : 0x7fd55866c010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        133        0
	 Color[01] 	 : 	        141        0
	 Color[02] 	 : 	        134        0
	 Color[03] 	 : 	        128        0
	 Color[04] 	 : 	        143        0
	 Color[05] 	 : 	        141        0
	 Color[06] 	 : 	        154        0
	 Color[07] 	 : 	        143        0

