assigned priority -19

Stack 			 : 0x7fff9a0f2eac
Heap 			 : 0x7fb02c3a7010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        160        0
	 Color[01] 	 : 	        133        0
	 Color[02] 	 : 	        140        0
	 Color[03] 	 : 	        136        0
	 Color[04] 	 : 	        142        0
	 Color[05] 	 : 	        129        0
	 Color[06] 	 : 	        145        0
	 Color[07] 	 : 	        132        0

