assigned priority -19

Stack 			 : 0x7fffa02c69ec
Heap 			 : 0x7f79861f7010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1118        4
	 Color[00] 	 : 	        140        0
	 Color[01] 	 : 	        150        0
	 Color[02] 	 : 	        134        0
	 Color[03] 	 : 	        129        0
	 Color[04] 	 : 	        165        0
	 Color[05] 	 : 	        129        0
	 Color[06] 	 : 	        135        0
	 Color[07] 	 : 	        136        0

