assigned priority -19

Stack 			 : 0x7fff25f728ac
Heap 			 : 0x7ffa47a8d010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1118        4
	 Color[00] 	 : 	        139        0
	 Color[01] 	 : 	        149        0
	 Color[02] 	 : 	        138        0
	 Color[03] 	 : 	        127        0
	 Color[04] 	 : 	        146        0
	 Color[05] 	 : 	        141        0
	 Color[06] 	 : 	        142        0
	 Color[07] 	 : 	        136        0

