assigned priority -19

Stack 			 : 0x7fff714ea12c
Heap 			 : 0x7f88ea059010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        146        0
	 Color[01] 	 : 	        136        0
	 Color[02] 	 : 	        144        0
	 Color[03] 	 : 	        136        0
	 Color[04] 	 : 	        129        0
	 Color[05] 	 : 	        147        0
	 Color[06] 	 : 	        150        0
	 Color[07] 	 : 	        129        0

