assigned priority -19

Stack 			 : 0x7fff292d1aec
Heap 			 : 0x7f6a0c6a7010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1118        4
	 Color[00] 	 : 	        141        0
	 Color[01] 	 : 	        122        0
	 Color[02] 	 : 	        158        0
	 Color[03] 	 : 	        123        0
	 Color[04] 	 : 	        146        0
	 Color[05] 	 : 	        147        0
	 Color[06] 	 : 	        148        0
	 Color[07] 	 : 	        133        0

