assigned priority -19

Stack 			 : 0x7fffd06b1eac
Heap 			 : 0x7f0c50d48010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        130        0
	 Color[01] 	 : 	        134        0
	 Color[02] 	 : 	        125        0
	 Color[03] 	 : 	        145        0
	 Color[04] 	 : 	        140        0
	 Color[05] 	 : 	        162        0
	 Color[06] 	 : 	        148        0
	 Color[07] 	 : 	        132        0

