assigned priority -19

Stack 			 : 0x7fff9ff2942c
Heap 			 : 0x7f80c4fb6010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        141        0
	 Color[01] 	 : 	        126        0
	 Color[02] 	 : 	        131        0
	 Color[03] 	 : 	        149        0
	 Color[04] 	 : 	        138        0
	 Color[05] 	 : 	        134        0
	 Color[06] 	 : 	        152        0
	 Color[07] 	 : 	        146        0

