assigned priority -19

Stack 			 : 0x7fffa8a51cec
Heap 			 : 0x7f6b59ac1010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        146        0
	 Color[01] 	 : 	        128        0
	 Color[02] 	 : 	        130        0
	 Color[03] 	 : 	        161        0
	 Color[04] 	 : 	        125        0
	 Color[05] 	 : 	        143        0
	 Color[06] 	 : 	        152        0
	 Color[07] 	 : 	        131        0

