assigned priority -19

Stack 			 : 0x7fffeea735ec
Heap 			 : 0x7f1aaee58010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        143        0
	 Color[01] 	 : 	        140        0
	 Color[02] 	 : 	        140        0
	 Color[03] 	 : 	        161        0
	 Color[04] 	 : 	        123        0
	 Color[05] 	 : 	        130        0
	 Color[06] 	 : 	        141        0
	 Color[07] 	 : 	        139        0

