assigned priority -19

Stack 			 : 0x7fff0bcde6ec
Heap 			 : 0x7fb7945d8010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        141        0
	 Color[01] 	 : 	        141        0
	 Color[02] 	 : 	        134        0
	 Color[03] 	 : 	        128        0
	 Color[04] 	 : 	        147        0
	 Color[05] 	 : 	        148        0
	 Color[06] 	 : 	        142        0
	 Color[07] 	 : 	        136        0

