assigned priority -19

Stack 			 : 0x7fff5c12732c
Heap 			 : 0x7f791d84e010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        145        0
	 Color[01] 	 : 	        145        0
	 Color[02] 	 : 	        146        0
	 Color[03] 	 : 	        139        0
	 Color[04] 	 : 	        133        0
	 Color[05] 	 : 	        129        0
	 Color[06] 	 : 	        138        0
	 Color[07] 	 : 	        141        0

