assigned priority -19

Stack 			 : 0x7fffcdfb76ec
Heap 			 : 0x7fc60685d010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1118        4
	 Color[00] 	 : 	        134        0
	 Color[01] 	 : 	        127        0
	 Color[02] 	 : 	        138        0
	 Color[03] 	 : 	        155        0
	 Color[04] 	 : 	        142        0
	 Color[05] 	 : 	        159        0
	 Color[06] 	 : 	        128        0
	 Color[07] 	 : 	        135        0

