assigned priority -19

Stack 			 : 0x7fff98af072c
Heap 			 : 0x7fd675494010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1118        4
	 Color[00] 	 : 	        134        0
	 Color[01] 	 : 	        144        0
	 Color[02] 	 : 	        129        0
	 Color[03] 	 : 	        147        0
	 Color[04] 	 : 	        138        0
	 Color[05] 	 : 	        151        0
	 Color[06] 	 : 	        145        0
	 Color[07] 	 : 	        130        0

