assigned priority -19

Stack 			 : 0x7fff56e331ec
Heap 			 : 0x7fc244846010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        159        0
	 Color[01] 	 : 	        150        0
	 Color[02] 	 : 	        138        0
	 Color[03] 	 : 	        132        0
	 Color[04] 	 : 	        136        0
	 Color[05] 	 : 	        144        0
	 Color[06] 	 : 	        137        0
	 Color[07] 	 : 	        121        0

