assigned priority -19

Stack 			 : 0x7fffe7195b6c
Heap 			 : 0x7fac95e41010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1118        4
	 Color[00] 	 : 	        141        0
	 Color[01] 	 : 	        157        0
	 Color[02] 	 : 	        156        0
	 Color[03] 	 : 	        140        0
	 Color[04] 	 : 	        121        0
	 Color[05] 	 : 	        131        0
	 Color[06] 	 : 	        133        0
	 Color[07] 	 : 	        139        0

