assigned priority -19

Stack 			 : 0x7fff00042a2c
Heap 			 : 0x7f341624b010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1118        4
	 Color[00] 	 : 	        128        0
	 Color[01] 	 : 	        140        0
	 Color[02] 	 : 	        145        0
	 Color[03] 	 : 	        132        0
	 Color[04] 	 : 	        156        0
	 Color[05] 	 : 	        139        0
	 Color[06] 	 : 	        145        0
	 Color[07] 	 : 	        133        0

