assigned priority -19

Stack 			 : 0x7fff5b81a6ac
Heap 			 : 0x7fe44af91010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1118        4
	 Color[00] 	 : 	        146        0
	 Color[01] 	 : 	        127        0
	 Color[02] 	 : 	        162        0
	 Color[03] 	 : 	        137        0
	 Color[04] 	 : 	        123        0
	 Color[05] 	 : 	        142        0
	 Color[06] 	 : 	        129        0
	 Color[07] 	 : 	        152        0

