assigned priority -19

Stack 			 : 0x7fff0305acac
Heap 			 : 0x7f1b99fcc010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        160        0
	 Color[01] 	 : 	        135        0
	 Color[02] 	 : 	        129        0
	 Color[03] 	 : 	        144        0
	 Color[04] 	 : 	        151        0
	 Color[05] 	 : 	        126        0
	 Color[06] 	 : 	        138        0
	 Color[07] 	 : 	        133        0

