assigned priority -19

Stack 			 : 0x7fffa7abf1ac
Heap 			 : 0x7f4395ec2010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        137        0
	 Color[01] 	 : 	        151        0
	 Color[02] 	 : 	        143        0
	 Color[03] 	 : 	        127        0
	 Color[04] 	 : 	        139        0
	 Color[05] 	 : 	        125        0
	 Color[06] 	 : 	        147        0
	 Color[07] 	 : 	        147        0

