assigned priority -19

Stack 			 : 0x7fff0b76046c
Heap 			 : 0x7f8b3fd79010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        142        0
	 Color[01] 	 : 	        141        0
	 Color[02] 	 : 	        148        0
	 Color[03] 	 : 	        124        0
	 Color[04] 	 : 	        141        0
	 Color[05] 	 : 	        158        0
	 Color[06] 	 : 	        126        0
	 Color[07] 	 : 	        137        0

