assigned priority -19

Stack 			 : 0x7fff03c35dac
Heap 			 : 0x7f5e57bd6010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        139        0
	 Color[01] 	 : 	        134        0
	 Color[02] 	 : 	        142        0
	 Color[03] 	 : 	        141        0
	 Color[04] 	 : 	        144        0
	 Color[05] 	 : 	        141        0
	 Color[06] 	 : 	        136        0
	 Color[07] 	 : 	        139        0

