assigned priority -19

Stack 			 : 0x7fff29fbc46c
Heap 			 : 0x7f8df9819010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        134        0
	 Color[01] 	 : 	        170        0
	 Color[02] 	 : 	        139        0
	 Color[03] 	 : 	        143        0
	 Color[04] 	 : 	        131        0
	 Color[05] 	 : 	        145        0
	 Color[06] 	 : 	        124        0
	 Color[07] 	 : 	        131        0

