assigned priority -19

Stack 			 : 0x7fff2104762c
Heap 			 : 0x7f75b8343010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        156        0
	 Color[01] 	 : 	        132        0
	 Color[02] 	 : 	        145        0
	 Color[03] 	 : 	        138        0
	 Color[04] 	 : 	        135        0
	 Color[05] 	 : 	        148        0
	 Color[06] 	 : 	        127        0
	 Color[07] 	 : 	        136        0

