assigned priority -19

Stack 			 : 0x7fffbadeab6c
Heap 			 : 0x7fd12304e010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        129        0
	 Color[01] 	 : 	        142        0
	 Color[02] 	 : 	        142        0
	 Color[03] 	 : 	        144        0
	 Color[04] 	 : 	        155        0
	 Color[05] 	 : 	        145        0
	 Color[06] 	 : 	        126        0
	 Color[07] 	 : 	        134        0

