assigned priority -19

Stack 			 : 0x7fff3a7dc7ac
Heap 			 : 0x7f3493470010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1118        4
	 Color[00] 	 : 	        121        0
	 Color[01] 	 : 	        149        0
	 Color[02] 	 : 	        140        0
	 Color[03] 	 : 	        128        0
	 Color[04] 	 : 	        148        0
	 Color[05] 	 : 	        127        0
	 Color[06] 	 : 	        159        0
	 Color[07] 	 : 	        146        0

