assigned priority -19

Stack 			 : 0x7fff7935746c
Heap 			 : 0x7f600baf0010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        141        0
	 Color[01] 	 : 	        139        0
	 Color[02] 	 : 	        135        0
	 Color[03] 	 : 	        141        0
	 Color[04] 	 : 	        134        0
	 Color[05] 	 : 	        152        0
	 Color[06] 	 : 	        142        0
	 Color[07] 	 : 	        133        0

