assigned priority -19

Stack 			 : 0x7fff92ab61ac
Heap 			 : 0x7fd69e91b010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        131        0
	 Color[01] 	 : 	        145        0
	 Color[02] 	 : 	        129        0
	 Color[03] 	 : 	        148        0
	 Color[04] 	 : 	        158        0
	 Color[05] 	 : 	        132        0
	 Color[06] 	 : 	        139        0
	 Color[07] 	 : 	        135        0

