assigned priority -19

Stack 			 : 0x7fff27b26cec
Heap 			 : 0x7f1a2861d010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1116        4
	 Color[00] 	 : 	        133        0
	 Color[01] 	 : 	        148        0
	 Color[02] 	 : 	        135        0
	 Color[03] 	 : 	        124        0
	 Color[04] 	 : 	        130        0
	 Color[05] 	 : 	        149        0
	 Color[06] 	 : 	        140        0
	 Color[07] 	 : 	        157        0

