assigned priority -19

Stack 			 : 0x7fff12836bac
Heap 			 : 0x7ff43611c010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1118        4
	 Color[00] 	 : 	        127        0
	 Color[01] 	 : 	        145        0
	 Color[02] 	 : 	        155        0
	 Color[03] 	 : 	        134        0
	 Color[04] 	 : 	        142        0
	 Color[05] 	 : 	        135        0
	 Color[06] 	 : 	        139        0
	 Color[07] 	 : 	        141        0

