assigned priority -19

Stack 			 : 0x7fff161b136c
Heap 			 : 0x7fac4863b010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1117        4
	 Color[00] 	 : 	        114        0
	 Color[01] 	 : 	        149        0
	 Color[02] 	 : 	        148        0
	 Color[03] 	 : 	        128        0
	 Color[04] 	 : 	        143        0
	 Color[05] 	 : 	        146        0
	 Color[06] 	 : 	        151        0
	 Color[07] 	 : 	        138        0

