assigned priority -19

Stack 			 : 0x7fffedec182c
Heap 			 : 0x7fdba10af010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1122        4
	 Color[00] 	 : 	         35        0
	 Color[01] 	 : 	         34        0
	 Color[02] 	 : 	         37        0
	 Color[03] 	 : 	         36        0
	 Color[04] 	 : 	         28        0
	 Color[05] 	 : 	         27        0
	 Color[06] 	 : 	         29        0
	 Color[07] 	 : 	         34        0
	 Color[08] 	 : 	         33        0
	 Color[09] 	 : 	         30        0
	 Color[10] 	 : 	         37        0
	 Color[11] 	 : 	         40        0
	 Color[12] 	 : 	         30        0
	 Color[13] 	 : 	         33        0
	 Color[14] 	 : 	         38        0
	 Color[15] 	 : 	         42        0
	 Color[16] 	 : 	         30        0
	 Color[17] 	 : 	         30        0
	 Color[18] 	 : 	         38        0
	 Color[19] 	 : 	         43        0
	 Color[20] 	 : 	         46        0
	 Color[21] 	 : 	         42        0
	 Color[22] 	 : 	         47        0
	 Color[23] 	 : 	         51        0
	 Color[24] 	 : 	         39        0
	 Color[25] 	 : 	         39        0
	 Color[26] 	 : 	         22        0
	 Color[27] 	 : 	         25        0
	 Color[28] 	 : 	         30        0
	 Color[29] 	 : 	         30        0
	 Color[30] 	 : 	         35        0
	 Color[31] 	 : 	         32        0

