assigned priority -19

Stack 			 : 0x7fff278ea7ec
Heap 			 : 0x7fbd34c72010
BSS 			 : 0x6c5dd0
Text 			 : 0x401089

===========================================================
	 Color Number 	 : 	      Pages 	 Size (MB)
===========================================================
	    ### 	 : 	       1118        4
	 Color[00] 	 : 	        138        0
	 Color[01] 	 : 	        140        0
	 Color[02] 	 : 	        139        0
	 Color[03] 	 : 	        141        0
	 Color[04] 	 : 	        140        0
	 Color[05] 	 : 	        142        0
	 Color[06] 	 : 	        139        0
	 Color[07] 	 : 	        139        0

